apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.pgadmin.name }}
  namespace: {{ .Values.pgadmin.namespace }}
  labels:
    app: {{ .Values.pgadmin.name }}
    group: {{ .Values.pgadmin.group }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.pgadmin.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.pgadmin.name }}
        group: {{ .Values.pgadmin.group }}
    spec:
      containers:
        - name: {{ .Values.pgadmin.name }}
          image: {{ .Values.pgadmin.container.image }}
          ports:
            - containerPort: {{ .Values.pgadmin.container.port }}
          envFrom:
            - configMapRef:
                name: {{ .Values.pgadmin.config.name }}
          envFrom:
            - secretRef:
                name: {{ .Values.pgadmin.secret.name }}       
         


