apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pgadmin.secret.name }}
  namespace: {{ .Values.pgadmin.namespace }}
  labels:
  group: {{ .Values.pgadmin.group }}
type: {{ .Values.pgadmin.secret.type }}
data:
{{- range .Values.pgadmin.secret.data }}
  {{ .key }}: {{ .value | b64enc | quote }}
{{- end}}
